<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>515</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DengXian</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Douyin Catcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="TitleLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
  <widget class="CaptionLabel" name="CaptionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DouyinCatcher</string>
   </property>
  </widget>
  <widget class="BodyLabel" name="BodyLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DouyinCatcher是一款可以将抖音短视频上的视频/图片无水印下载到本地的开源、完全免费的工具。</string>
   </property>
  </widget>
  <widget class="ElevatedCardWidget" name="ElevatedCardWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>681</width>
     <height>111</height>
    </rect>
   </property>
   <widget class="BodyLabel" name="BodyLabel_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>251</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Version: </string>
    </property>
   </widget>
   <widget class="BodyLabel" name="BodyLabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Author: HShiDianLu.</string>
    </property>
   </widget>
   <widget class="BodyLabel" name="BodyLabel_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>511</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>此程序仅供学习交流使用，视频/图集著作权归属于原作者。严禁用于非法用途。</string>
    </property>
   </widget>
   <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>程序信息</string>
    </property>
   </widget>
  </widget>
  <widget class="ElevatedCardWidget" name="ElevatedCardWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>681</width>
     <height>61</height>
    </rect>
   </property>
   <widget class="BodyLabel" name="BodyLabel_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>PyQt-Fluent-Widgets 提供UI界面</string>
    </property>
   </widget>
   <widget class="StrongBodyLabel" name="StrongBodyLabel_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>特别鸣谢</string>
    </property>
   </widget>
   <widget class="ToolButton" name="ToolButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>14</y>
      <width>38</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="ElevatedCardWidget" name="ElevatedCardWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>681</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="StrongBodyLabel" name="StrongBodyLabel_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>开源</string>
    </property>
   </widget>
   <widget class="BodyLabel" name="BodyLabel_10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Github</string>
    </property>
   </widget>
   <widget class="CaptionLabel" name="CaptionLabel_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Licensed under The MIT License</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CaptionLabel" name="CaptionLabel_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Copyright © 2023 by HShiDianLu.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="ToolButton" name="ToolButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>38</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
